VAULT_ROLEID=a4574bfe-66de-c575-d52a-9643677638c1
VAULT_SECRETID=a5032066-b227-2943-a5bb-a1ea695b78d7
 VAULT_SECRET=Cnjcndisjbvfuigy8wgfw8gf78gvf/data/hermar-dev
VAULT_SERVER=https://vault.bitfarm.mx

DB_DIALECT=mysql
DB_HOST=10.14.4.214
DB_NAME=hermar
DB_USER=root
DB_PASSWORD=adminadmin
DB_PORT=3306
DB_SSL=true
LOG_LEVEL=debug
PORT=3000
JWT_SECRET=supersecretkey
JWT_LIFETIME=1d

API_INEGI=https://gaia.inegi.org.mx/sakbe_v3.1
API_INEGI_KEY=LpRHH1pz-Xe6D-LhAj-U5a4-AiNPAxMZTcxW
API_NOMINATIM=https://nominatim.openstreetmap.org/search

API_GOOGLE_KEY=AIzaSyBp29_6CpO7bYPMZ8CnHFBWxF46icDNTq8