VAULT_ROLEID=a4574bfe-66de-c575-d52a-9643677638c1
VAULT_SECRETID=a5032066-b227-2943-a5bb-a1ea695b78d7
 VAULT_SECRET=Cnjcndisjbvfuigy8wgfw8gf78gvf/data/hermar-dev
VAULT_SERVER=https://vault.bitfarm.mx
